jobs:
  - deployment: DeployWeb
    displayName: deploy web app
    pool:
      vmImage: 'Ubuntu-16.04' 
    environment: 'smarthotel-dev'
    strategy:
      runOnce:
        deploy:
          steps:
            - script: echo my first deployment


      